# Readme

./: .gitignore  README.md  newcodefile.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ariel/readme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariel/readme/: Adapter.kt  BlankFragment.kt  BlankViewModel.kt  Card_viewFragment.kt  ChatListAdapter.kt  ChatsActivity.kt  ExampleActivity.kt  FragmentChatList.kt  HotWordFragment.kt  HotWordsActivity.kt  HotWordsList.kt  HotWordsListActivity.kt  HotWordsRecyclerAdapter.kt  MainActivity.kt  ManagerActivity.kt  RecyclerAdapter.kt  SelectContact.kt  SettingActivity.kt  User.kt  UserProfile.kt  UserProfileViewModel.kt  hotWords.kt  settings.kt
app/src/main/java/com/ariel/readme/controllers/: MediaPlayerController.kt  VoiceRecordingContext.kt  VoiceRecordingController.kt
app/src/main/java/com/ariel/readme/data/domain/: User.kt
app/src/main/java/com/ariel/readme/data/entities/: UserEntity.java
app/src/main/java/com/ariel/readme/factories/: RepositoryFactory.kt  ServiceFactory.kt  StorageFactory.kt  StoragePathFactory.kt
app/src/main/java/com/ariel/readme/message/: ChatActivity.kt  EmptyActivity.kt  MessageFragment.kt  MessageListFragment.kt  MessageListViewModel.kt  MessagesViewAdapter.kt
app/src/main/java/com/ariel/readme/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/ariel/readme/services/: AuthService.kt  FirebaseStorageService.kt  IStorageService.kt  MessageHandlingService.kt
app/src/main/java/com/ariel/readme/understand/: A.kt  AJ.java  B.kt  BJ.java  BlankFragment.kt  BlankViewModel.kt  C.kt  ExampleActivity.kt  InClass.kt  MyTest.java  OutClass.kt  TestMe.kt
app/src/main/java/com/ariel/readme/voice/: SenderFragment.kt  SenderFragmentViewModel.kt  VoiceRecorderFragment.kt  VoiceRecorderViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_empty.xml  activity_example.xml  activity_hot_words.xml  activity_hot_words_list.xml  activity_main.xml  activity_manager.xml  activity_select_contact.xml  activity_settings.xml  activity_user_profile.xml  blank_fragment.xml  chat_card_view_fragment.xml  edit_text_layout.xml  fragment_card_view.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_hot_word.xml  fragment_message_list.xml  message_fragment.xml  recycler_view_layout.xml  sender_fragment.xml  voice_recorder_fragment.xml
app/src/main/res/menu/: hot_words_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ariel/readme/: ExampleUnitTest.kt
(+67 files in other folders)
