<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotWords">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hotWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="Hot Words"
        app:titleMargin="4dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/add_words"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="add"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_hotWords" />

    <Button
        android:id="@+id/remove_words"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="remove"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/add_words" />

    <Button
        android:id="@+id/view_words"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="view all words"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/remove_words" />

    <Button
        android:id="@+id/clear_all_words"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="remove all words"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/view_words" />


</androidx.constraintlayout.widget.ConstraintLayout>