<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/UserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:fitsSystemWindows="false"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/UserName2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="46dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Loading chat name..."
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
