<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/UserProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/userpro" />

        <TextView
            android:id="@+id/UserName2"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="Chat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="58dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="324dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
