<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/recycler_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="218dp"
            android:layout_toStartOf="@+id/remove_word"
            android:text="empty list"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/remove_word"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="22dp"
            android:clickable="true"

            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/baseline_delete_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>